# springcloud2020-exercise

./: README.md  pom.xml
cloud-api.commons/: pom.xml
cloud-api.commons/src/main/java/com/seven/springcloud/entity/: CommonResult.java
cloud-consumer-order-feign80/: pom.xml
cloud-consumer-order-feign80/src/main/java/com/seven/springcloud/: OrderMainFeign80.java
cloud-consumer-order-feign80/src/main/java/com/seven/springcloud/controller/: OrderController.java
cloud-consumer-order-feign80/src/main/java/com/seven/springcloud/service/: OrderClientService.java
cloud-consumer-order-feign80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/seven/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/seven/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/seven/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/seven/springcloud/entity/: Payment.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/seven/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/seven/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/seven/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/seven/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/seven/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/seven/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/seven/springcloud/: PaymentMain8002.java  PaymentMainHystrix8002.java
cloud-provider-payment8002/src/main/java/com/seven/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/seven/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/resources/: application.yml
doc/: ddl.sql  mind.md  problems.md
